{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1055 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  \u1089  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1084  \u1048 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb0 \CocoaLigature0 Baal-Pro:~ baev$ cd /Users/baev/Projects\\ Coursera/HelloWorld \
Baal-Pro:HelloWorld baev$ ls\
HelloWorld		HelloWorld.xcodeproj	HelloWorldTests		HelloWorldUITests \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb0 \CocoaLigature0 Baal-Pro:HelloWorld baev$ pod init
\f0 \cf0 \cb1 \CocoaLigature1 \
\

\f1 \cf2 \cb0 \CocoaLigature0 Baal-Pro:HelloWorld baev$ pod install
\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
}